<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school.managment.system.DashboardController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="504.0" prefWidth="200.0" styleClass="mainFxmlClass" stylesheets="@welcom.css">
               <children>
                  <Button fx:id="studProfile_btn" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" onAction="#frame" prefHeight="46.0" prefWidth="174.0" styleClass="button-design" stylesheets="@../student/management/system/welcom.css" text="Profile" textFill="#fcfafa">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="studRecord_btn" layoutX="10.0" layoutY="244.0" mnemonicParsing="false" onAction="#frame" prefHeight="46.0" prefWidth="174.0" styleClass="button-design" stylesheets="@../student/management/system/welcom.css" text="    Record" textFill="#fcfafa">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="studComment_btn" layoutX="10.0" layoutY="315.0" mnemonicParsing="false" onAction="#frame" prefHeight="46.0" prefWidth="174.0" styleClass="button-design" stylesheets="@../student/management/system/welcom.css" text="       Comment" textFill="#fcfafa">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="#662d60" iconName="USER" layoutX="14.0" layoutY="212.0" selectionFill="#e13a3a" size="3em" />
                  <FontAwesomeIcon fill="#662d60" iconName="PASTE" layoutX="20.0" layoutY="280.0" selectionFill="#e13a3a" size="3em" />
                  <FontAwesomeIcon fill="#662d60" iconName="COMMENT" layoutX="20.0" layoutY="351.0" selectionFill="#e13a3a" size="3em" />
               </children>
            </AnchorPane>
            <Button layoutX="726.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit1" prefHeight="26.0" prefWidth="60.0" styleClass="exit" stylesheets="@welcom.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0" />
            <FontAwesomeIcon fill="#f4eeee" iconName="CLOSE" layoutX="762.0" layoutY="18.0" />
            <AnchorPane fx:id="studProfile" layoutX="200.0" layoutY="29.0" prefHeight="475.0" prefWidth="600.0" styleClass="mainFxmlClass2" stylesheets="@welcom.css">
               <children>
                  <Label layoutX="98.0" layoutY="29.0" text="STUDENT PROFILE" textFill="#fcfbfb">
                     <font>
                        <Font name="Elephant" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="studRecord" layoutX="200.0" layoutY="29.0" prefHeight="475.0" prefWidth="600.0" styleClass="mainFxmlClass2" stylesheets="@welcom.css" visible="false">
               <children>
                  <Label layoutX="98.0" layoutY="29.0" text="STUDENT RECORD" textFill="#fcfbfb">
                     <font>
                        <Font name="Elephant" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="studCommednt" layoutX="200.0" layoutY="29.0" prefHeight="475.0" prefWidth="600.0" styleClass="mainFxmlClass2" stylesheets="@welcom.css" visible="false">
               <children>
                  <Label layoutX="116.0" layoutY="31.0" text="COMMENT BOX" textFill="#fcfbfb">
                     <font>
                        <Font name="Elephant" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
